﻿---
title: 我帮小弟提高了10w收入！
date: 2017-12-28

---
计算机科学与技术学好了可以在大学赚很多钱。


我在本科四年靠编程挣了8w，研究生三年挣了30w。你信吗？


大学时代，我开过淘宝店、做过网站、做过SEO，也被骗过，一个学长带我，最后开窍了，挣了8w。


研究生时候，我加大对技术的学习和研究，到了疯狂的地步，图书馆连续三个月我是最后一个走，金钱的诱惑是巨大的，后面越来越多的公司找到我，相比去找其他的公司，我很便宜。


现在回首大学，挣10w真的不难。关键是方法一定要对。如果做好了，你也可以。大体的有以下方法。


**1，做外包
2，自己组建团队
3，接小私活
4，考研辅导
5，搭建平台**

## 一，做外包。重要的事情说三遍：千万不要做外包，千万不要做外包，千万不要做外包。



我第一次就是这么被坑的，网上的外包平台很多，号称给你很多的私活！不过让你交代理费。



屁！


我交了代理费，结果给了我很多和计算机八竿子打不着的活。而且他们要提很多的提成。


由于侵权的问题，不好指名道姓是哪个公司，不过大家去网上搜索下一目了然。

## 二，组建团队。

外包不行，自己干。刚开始的时候，我没有团队，一个软件的开发包括需求沟通、UI设计、原型设计、系统搭建、开发、测试都是我自己来。后来忙不过来，找了几个人组建团队，我自己拿六成，其他人拿四成，然后一下解放了我自己。



包括我现在的VIP学习群，有合适的单子，我都会给VIP的群友，帮一个小弟一年提高10w的收入。还有其他起飞的小弟，自己在做，可以随时找我交流。还有几个学的不错的，后面继续起飞。



我每年付费给其他的的知识星球、微信群、书籍基本在5w到8w之间，一直向牛人学习是我不变的宗旨。付费的很多东西都是别人精心整理的，大多没有坏东西。



当然你不一定付费我的群，但是要养成学习、付费给其他牛人的习惯，你成长的速度、眼界真的不一样。



搞定大佬最好的方式就是成为他的客户。



买来的和免费的就是不一样。



图片



## 三，接学生私活。蝇子小了也是肉，


后面很多学弟学妹找我做个实验小程序、仿真之类的，偶尔也做做。


## 四，考研辅导


计算机一般就是408，很多学生一下没办法掌握这么多的课程。有的需要辅导。

在最疯狂的时候，有15个学生需要找我一对一专业课辅导，而且我在网上卖考研资料，一个月卖了500份。



后来我开发了一个资源网，高仿CSDN，很多VIP小伙伴也通过这个网站卖考研资料和考公务员资料，赚了一笔。现在运营下，仍然可以赚！



后来我进入职场，上班太忙了，和我的技术轨道完全偏离，虽然搞考研辅导和卖考研资料真的很赚钱，我忍心砍掉了！



现在很多业务我释放了自己的精力，有时间去重整408，不过需要小伙伴合作，如果你擅长计算机408，我们可以抱团合作，加我微信：jishulearn

备注：408合作 。一定要备注，不然我不知道你是干啥的。



再后来我开始搞技术商业的开发单子，证明的前面的选择是正确的，有舍有得！


当然不是所有的小伙伴都是需要考研！



大三大四的时候很多小伙伴需要去实习，但是有很多的骗子机构都让交钱，这种一定要慎重。


去实习要交钱的，都是骗子！！！骗子！！！！骗子！！！！


实习除了能学习技术，一般一天200是有的。

## 五，搭建平台

也可以自己搭建系统，


[资源系统](https://blog.csdn.net/mengchuan6666/article/details/125365933?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167031002616800184161443%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=167031002616800184161443&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-125365933-null-null.nonecase&utm_term=%E8%B5%84%E6%BA%90%E7%BD%91%E7%AB%99&spm=1018.2226.3001.4450)

## 六，清楚自己想要什么


小孟做过程序员、项目主管、产品经理，这几年除了解决了经济的问题，我清楚了自己的方向。


所以虽然有的行业很赚钱，但是偏离我方向的，全部砍掉。


所以大学生最最重要的就是学习技术、学习知识。即便碰上很赚钱的事，要保持清醒的头脑，


特别现在这个时代，碰上短视频或者直播，真的赚钱很快，但是这个东西能不能长久，是需要我们考虑的。
