<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三天肝完设计模式的面试题，面试再不怕设计模式的问题了 | SpringMeng</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/1.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c4c3dbbb.css" as="style"><link rel="preload" href="/assets/js/app.5289bc70.js" as="script"><link rel="preload" href="/assets/js/3.9993d33b.js" as="script"><link rel="preload" href="/assets/js/1.40a3bba8.js" as="script"><link rel="preload" href="/assets/js/11.40a408bb.js" as="script"><link rel="prefetch" href="/assets/js/10.1e3f0a45.js"><link rel="prefetch" href="/assets/js/12.8a2bb412.js"><link rel="prefetch" href="/assets/js/13.d3ffc325.js"><link rel="prefetch" href="/assets/js/14.8c87018e.js"><link rel="prefetch" href="/assets/js/15.0f67a4af.js"><link rel="prefetch" href="/assets/js/16.41b1cd6c.js"><link rel="prefetch" href="/assets/js/17.07c1b892.js"><link rel="prefetch" href="/assets/js/18.4b127425.js"><link rel="prefetch" href="/assets/js/19.17f317ad.js"><link rel="prefetch" href="/assets/js/20.50bc2617.js"><link rel="prefetch" href="/assets/js/21.83ceaaf2.js"><link rel="prefetch" href="/assets/js/22.fa210a08.js"><link rel="prefetch" href="/assets/js/23.20480a2d.js"><link rel="prefetch" href="/assets/js/24.82270cc9.js"><link rel="prefetch" href="/assets/js/25.fca6ca02.js"><link rel="prefetch" href="/assets/js/26.86344e11.js"><link rel="prefetch" href="/assets/js/27.da75e806.js"><link rel="prefetch" href="/assets/js/28.53a4651e.js"><link rel="prefetch" href="/assets/js/29.b4934470.js"><link rel="prefetch" href="/assets/js/30.a9f8da93.js"><link rel="prefetch" href="/assets/js/31.bc1dbea8.js"><link rel="prefetch" href="/assets/js/32.d6a76951.js"><link rel="prefetch" href="/assets/js/33.afbf7084.js"><link rel="prefetch" href="/assets/js/34.55f2de02.js"><link rel="prefetch" href="/assets/js/35.1d95f2bd.js"><link rel="prefetch" href="/assets/js/36.3380a370.js"><link rel="prefetch" href="/assets/js/37.ec2b9813.js"><link rel="prefetch" href="/assets/js/38.8b9673cc.js"><link rel="prefetch" href="/assets/js/39.ff30c1b4.js"><link rel="prefetch" href="/assets/js/4.8072aed4.js"><link rel="prefetch" href="/assets/js/40.7e4fb64a.js"><link rel="prefetch" href="/assets/js/41.19d38a4f.js"><link rel="prefetch" href="/assets/js/42.7e57bc8c.js"><link rel="prefetch" href="/assets/js/43.6f6ac44d.js"><link rel="prefetch" href="/assets/js/44.7b6e33fd.js"><link rel="prefetch" href="/assets/js/45.90991b1d.js"><link rel="prefetch" href="/assets/js/46.061c7227.js"><link rel="prefetch" href="/assets/js/47.b039147c.js"><link rel="prefetch" href="/assets/js/48.ff7ca7d5.js"><link rel="prefetch" href="/assets/js/49.7015880f.js"><link rel="prefetch" href="/assets/js/5.7a5a92ee.js"><link rel="prefetch" href="/assets/js/50.1167b96c.js"><link rel="prefetch" href="/assets/js/51.073b0b25.js"><link rel="prefetch" href="/assets/js/52.adcb3896.js"><link rel="prefetch" href="/assets/js/53.df40fb0f.js"><link rel="prefetch" href="/assets/js/54.b1abcd80.js"><link rel="prefetch" href="/assets/js/55.d8703815.js"><link rel="prefetch" href="/assets/js/56.4312fcbf.js"><link rel="prefetch" href="/assets/js/57.36de7e8f.js"><link rel="prefetch" href="/assets/js/58.1cdad43d.js"><link rel="prefetch" href="/assets/js/59.44ddd070.js"><link rel="prefetch" href="/assets/js/6.30221381.js"><link rel="prefetch" href="/assets/js/60.f7804f04.js"><link rel="prefetch" href="/assets/js/61.fd340dba.js"><link rel="prefetch" href="/assets/js/7.773ecd4f.js"><link rel="prefetch" href="/assets/js/8.110bf68b.js"><link rel="prefetch" href="/assets/js/9.363b2f55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4c3dbbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringMeng</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/1.jpg" alt="SpringMeng" class="logo"> <span class="site-name">SpringMeng</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/assets/img/0100ebedf8e18b8a97a5dc862764f24.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/d1/1-7.html" class="sidebar-link">三天开发一个系统，奖金3k【生活分享系统】【源码开源】</a></li><li><a href="/d1/1-1.html" aria-current="page" class="active sidebar-link">三天肝完设计模式的面试题，面试再不怕设计模式的问题了</a></li><li><a href="/d1/1-2.html" class="sidebar-link">二分法查找（binarySearch）</a></li><li><a href="/d1/1-3.html" class="sidebar-link">冒泡排序（Bubble Sort）</a></li><li><a href="/d1/1-4.html" class="sidebar-link">十大大厂高频算法题</a></li><li><a href="/d1/1-5.html" class="sidebar-link">快速排序（Selection Sort）</a></li><li><a href="/d1/1-6.html" class="sidebar-link">插入排序（InsertionSort）</a></li><li><a href="/d1/1-8.html" class="sidebar-link">❤️爆肝熬夜开发了一个SpringBoot活动管理系统，现在开源给你！毕设面试学习都不愁了！【强烈建议收藏】❤️</a></li><li><a href="/d1/1-9.html" class="sidebar-link">❤️分享一个基于SpringCloud的微服务项目【源码+视频教程】【保姆式教程】【建议收藏】❤️️</a></li><li><a href="/d1/1-10.html" class="sidebar-link">❤️肝了一个SpringBoot+Vue的招聘系统【开源了】【还有教程】【强烈建议收藏】❤️</a></li><li><a href="/d1/1-11.html" class="sidebar-link">❤️撸完这个springboot项目，我对boot轻车熟路！【源码+视频都开源】【强烈建议收藏】❤️️</a></li><li><a href="/d1/1-12.html" class="sidebar-link">回馈粉丝，开源一个基于SSM物业疫情系统【界面和功能nice】️</a></li><li><a href="/d1/1-13.html" class="sidebar-link">回馈粉丝，又开源一个小程序系统-【SSM健康管理小程序】️</a></li><li><a href="/d1/1-14.html" class="sidebar-link">基于ssm后台+小程序的物业管理系统【已开源】️</a></li><li><a href="/d1/1-15.html" class="sidebar-link">教学妹开发springboot+vue的博客论坛系统，so easy️</a></li><li><a href="/d1/1-16.html" class="sidebar-link">如何做一份百分之百中的社招简历️</a></li><li><a href="/d1/1-17.html" class="sidebar-link">挑战一天开发一个前后端小程序系统|源码公开，开箱即用️</a></li><li><a href="/d1/1-18.html" class="sidebar-link">校招如何做一份百分之百中的简历？️</a></li><li><a href="/d1/1-19.html" class="sidebar-link">一个月肝一个基于SpringBoot的在线教育系统【建议收藏】️</a></li><li><a href="/d1/1-20.html" class="sidebar-link">从零到完成安卓项目实战【安卓端+后端】️</a></li><li><a href="/d1/1-21.html" class="sidebar-link">大厂程序员接私活被坑， 还被放鸽子，那源码就开源-基于SSM仿知乎小程序️</a></li><li><a href="/d1/1-22.html" class="sidebar-link">国庆节，一天开发一个小程序+Web系统。2.5K到手。【分享开发经验】【收藏起来】️</a></li><li><a href="/d1/1-23.html" class="sidebar-link">基于Node+Vue.js高质量商城系统的开发️</a></li><li><a href="/d1/1-24.html" class="sidebar-link">基于SpringBoot点餐小程序的开发【前后端】️</a></li><li><a href="/d1/1-25.html" class="sidebar-link">基于SpringBoot音乐翻唱网站的设计与实现️</a></li><li><a href="/d1/1-26.html" class="sidebar-link">基于推荐算法的商城系统开发️</a></li><li><a href="/d1/1-27.html" class="sidebar-link">开发一个springboot+vue的项目【增加铃声制作的功能】️</a></li><li><a href="/d1/1-28.html" class="sidebar-link">手把手教你设计一个CSDN系统️</a></li><li><a href="/d1/1-29.html" class="sidebar-link">手把手教你做一个安卓点餐系统️</a></li><li><a href="/d1/1-30.html" class="sidebar-link">突然开发一个SpringBoot+flowable工作流系统，真的香️</a></li><li><a href="/d1/1-31.html" class="sidebar-link">喜欢看球，那就手撸一个看球小程序系统️</a></li><li><a href="/d1/1-32.html" class="sidebar-link">小孟5w接了个盲盒小程序，三周开发完毕现在的年轻人是真的会玩，越来越新的东西出来，越来越好玩的东西流行。️</a></li><li><a href="/d1/1-33.html" class="sidebar-link">一天撸一个财务APP系统【安卓端+前端+后端】️</a></li><li><a href="/d1/1-34.html" class="sidebar-link">用uniCloud开发了一个性格测试小程序，已经完美发布【源码开源】️</a></li><li><a href="/d1/1-35.html" class="sidebar-link">SpringBoot开发非常美观的java博客系统️</a></li><li><a href="/d1/1-36.html" class="sidebar-link">基于java springboot+mybaits-plus+vue云旅游网站设计与实现️</a></li><li><a href="/d1/1-37.html" class="sidebar-link">基于Servlet+EasyUI+Mysql的学生信息系统开源️</a></li><li><a href="/d1/1-38.html" class="sidebar-link">基于spring+springmvc+mybatis的天猫系统源码分享️</a></li><li><a href="/d1/1-39.html" class="sidebar-link">基于Springboot的模块化开发系统️</a></li><li><a href="/d1/1-40.html" class="sidebar-link">基于springboot的资源+博客系统发布【原创】【开源】️</a></li><li><a href="/d1/1-41.html" class="sidebar-link">基于SSM+小程序健身饮食管理系统的设计与实现【Nice】️</a></li><li><a href="/d1/1-42.html" class="sidebar-link">基于ssm的商城系统「源码开源」【视频教程】️</a></li><li><a href="/d1/1-43.html" class="sidebar-link">进销存管理系统【源码开放】️</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>三天肝完设计模式的面试题，面试再不怕设计模式的问题了</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">三天肝完设计模式的面试题，面试再不怕设计模式的问题了</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/28/2017</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><strong>设计模式是面试的重头戏，面试必考必问。</strong></p> <p>前面已经写了设计的模式的快速的学习路线：</p> <p><a href="https://blog.csdn.net/mengchuan6666/article/details/118975773" target="_blank" rel="noopener noreferrer"><strong>设计模式面试大全+视频教学，两天掌握设计模式！！！吊打面试官，offer拿到手疼</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
往期经典推荐：</p> <p>1，<a href="https://blog.csdn.net/mengchuan6666/article/details/107796997" target="_blank" rel="noopener noreferrer"><strong>50个开源项目大全</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2，<a href="https://blog.csdn.net/mengchuan6666/article/details/118932017" target="_blank" rel="noopener noreferrer"><strong>简历怎么写？干货来了！！！看完这篇大大提高你简历通过的概率</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3，<a href="https://blog.csdn.net/mengchuan6666/article/details/118916322" target="_blank" rel="noopener noreferrer"><strong>Mysql面试大全，看完可以吊打面试官！！！</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>4，<a href="https://blog.csdn.net/mengchuan6666/article/details/118816713" target="_blank" rel="noopener noreferrer"><strong>我肝了一周，Java从基础到项目教程，Java全栈学习路线，帮你省去培训机构的2万块钱。</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>5，<a href="https://blog.csdn.net/mengchuan6666/article/details/117034716" target="_blank" rel="noopener noreferrer"><strong>来自付费粉丝的问题，小孟保姆式解答</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://img-blog.csdnimg.cn/f5847f92238f4c6eb59ac2815af19607.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
@<a href="%E7%9B%AE%E5%BD%95">TOC</a></p> <h2 id="q1-设计模式有哪些原则"><a href="#q1-设计模式有哪些原则" class="header-anchor">#</a> Q1：设计模式有哪些原则？</h2> <p>开闭原则：OOP 中最基础的原则，指⼀个软件实体（类、模块、⽅法等）应该对扩展开放，对修改关闭。强调⽤抽象构建框架，⽤实现扩展细节，提⾼代码的可复⽤性和可维护性。</p> <p>单⼀职责原则：⼀个类、接⼝或⽅法只负责⼀个职责，降低代码复杂度以及变更引起的⻛险。<br>
依赖倒置原则：程序应该依赖于抽象类或接⼝，⽽不是具体的实现类。</p> <p>接⼝隔离原则：将不同功能定义在不同接⼝中实现接⼝隔离，避免了类依赖它不需要的接⼝，减少了接⼝之间依赖的冗余性和复杂性。</p> <p>⾥⽒替换原则：开闭原则的补充，规定了任何⽗类可以出现的地⽅⼦类都⼀定可以出现，可以约束继承 泛滥，加强程序健壮性。</p> <p>迪⽶特原则：也叫最少知道原则，每个模块对其他模块都要尽可能少地了解和依赖，降低代码耦合度。</p> <p>合成/聚合原则：尽量使⽤组合(has-a)/聚合(contains-a)⽽不是继承(is-a)达到软件复⽤的⽬的，避免滥
⽤继承带来的⽅法污染和⽅法爆炸，⽅法污染指⽗类的⾏为通过继承传递给⼦类，但⼦类并不具备执
此⾏为的能⼒；⽅法爆炸指继承树不断扩⼤，底层类拥有的⽅法过于繁杂，导致很容易选择错误。</p> <h2 id="q2-设计模式的分类-你知道哪些设计模式"><a href="#q2-设计模式的分类-你知道哪些设计模式" class="header-anchor">#</a> Q2：设计模式的分类，你知道哪些设计模式？</h2> <p>创建型： 在创建对象的同时隐藏创建逻辑，不使⽤ new 直接实例化对象，程序在判断需要创建哪些对象时更灵活。包括⼯⼚/抽象⼯⼚/单例/建造者/原型模式。</p> <p>结构型：  通过类和接⼝间的继承和引⽤实现创建复杂结构的对象。包括适配器/桥接模式/过滤器/组合/ 装饰器/外观/享元/代理模式。</p> <p>⾏为型： 通过类之间不同通信⽅式实现不同⾏为。包括责任链/命名/解释器/迭代器/中介者/备忘录/观察者/状态/策略/模板/访问者模式。</p> <h2 id="q3-说一说简单工厂模式"><a href="#q3-说一说简单工厂模式" class="header-anchor">#</a> Q3：说⼀说简单⼯⼚模式</h2> <p>简单⼯⼚模式指由⼀个⼯⼚对象来创建实例，客户端不需要关注创建逻辑，只需提供传⼊⼯⼚的参数。</p> <p>适⽤于⼯⼚类负责创建对象较少的情况，缺点是如果要增加新产品，就需要修改⼯⼚类的判断逻辑，违背开闭原则，且产品多的话会使⼯⼚类⽐较复杂。</p> <p>Calendar 抽象类的⽇历对象。⽅法，调⽤⽅法根据不同的地区参数创建不同的Spring 中的 BeanFactory 使⽤简单⼯⼚模式，根据传⼊⼀个唯⼀的标识来获得 Bean 对象。</p> <h2 id="q4-说一说工厂方法模式"><a href="#q4-说一说工厂方法模式" class="header-anchor">#</a> Q4：说⼀说⼯⼚⽅法模式</h2> <p>⼯⼚⽅法模式指定义⼀个创建对象的接⼝，让接⼝的实现类决定创建哪种对象，让类的实例化推迟到⼦类中进⾏。</p> <p>客户端只需关⼼对应⼯⼚⽽⽆需关⼼创建细节，主要解决了产品扩展的问题，在简单⼯⼚模式中如果产品种类变多，⼯⼚的职责会越来越多，不便于维护。</p> <p>Collection 接⼝这个抽象⼯⼚中定义了⼀个抽象的	⼯⼚⽅法，返回⼀个 Iterator 类的抽象产
品。该⽅法通过 ArrayList 、HashMap 等具体⼯⼚实现，返回 Itr、KeyIterator 等具体产品。</p> <p>Spring 的 FactoryBean 接⼝的⽅法也是⼯⼚⽅法。</p> <h2 id="q5-抽象工厂模式了解吗"><a href="#q5-抽象工厂模式了解吗" class="header-anchor">#</a> Q5：抽象⼯⼚模式了解吗？</h2> <p>抽象⼯⼚模式指提供⼀个创建⼀系列相关或相互依赖对象的接⼝，⽆需指定它们的具体类。</p> <p>客户端不依赖于产品类实例如何被创建和实现的细节，主要⽤于系统的产品有多于⼀个的产品族，⽽系 统只消费其中某⼀个产品族产品的情况。抽象⼯⼚模式的缺点是不⽅便扩展产品族，并且增加了系统的 抽象性和理解难度。</p> <p>java.sql.Connection 接⼝就是⼀个抽象⼯⼚，其中包括很多抽象产品如 Statement、Blob、Savepoint等。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AbstractFactoryTest</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 抽象工厂</span>
       <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CoffeeFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createProduct</span><span class="token punctuation">(</span><span class="token string">&quot;Latte&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// output:拿铁</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 抽象工厂</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractFactory</span><span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">createProduct</span><span class="token punctuation">(</span><span class="token class-name">String</span> product<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 啤酒工厂</span>
<span class="token keyword">class</span> <span class="token class-name">BeerFactory</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractFactory</span><span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">createProduct</span><span class="token punctuation">(</span><span class="token class-name">String</span> product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
       <span class="token keyword">switch</span> <span class="token punctuation">(</span>product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">case</span> <span class="token string">&quot;Hans&quot;</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;汉斯&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
           <span class="token keyword">case</span> <span class="token string">&quot;Yanjing&quot;</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;燕京&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
           <span class="token keyword">default</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;其他啤酒&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> result<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 咖啡工厂 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">class</span> <span class="token class-name">CoffeeFactory</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractFactory</span><span class="token punctuation">{</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">createProduct</span><span class="token punctuation">(</span><span class="token class-name">String</span> product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">String</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
       <span class="token keyword">switch</span> <span class="token punctuation">(</span>product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">case</span> <span class="token string">&quot;Mocca&quot;</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;摩卡&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
           <span class="token keyword">case</span> <span class="token string">&quot;Latte&quot;</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;拿铁&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
           <span class="token keyword">default</span><span class="token operator">:</span>
               result <span class="token operator">=</span> <span class="token string">&quot;其他咖啡&quot;</span><span class="token punctuation">;</span>
               <span class="token keyword">break</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> result<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="q6-单例模式的特点是什么"><a href="#q6-单例模式的特点是什么" class="header-anchor">#</a> Q6：单例模式的特点是什么？</h2> <p>单例模式属于创建型模式，⼀个单例类在任何情况下都只存在⼀个实例，构造⽅法必须是私有的、由⾃⼰创建⼀个静态变量存储实例，对外提供⼀个静态公有⽅法获取实例。</p> <p>优点是内存中只有⼀个实例，减少了开销，尤其是频繁创建和销毁实例的情况下并且可以避免对资源的多重占⽤。缺点是没有抽象层，难以扩展，与单⼀职责原则冲突。</p> <p>Spring 的 ApplicationContext 创建的 Bean 实例都是单例对象，还有 ServletContext、数据库连接池等也都是单例模式。</p> <h2 id="q7-单例模式有哪些实现"><a href="#q7-单例模式有哪些实现" class="header-anchor">#</a> Q7：单例模式有哪些实现？</h2> <p>饿汉式：在类加载时就初始化创建单例对象，线程安全，但不管是否使⽤都创建对象可能会浪费内存。</p> <p>懒汉式：在外部调⽤时才会加载，线程不安全，可以加锁保证线程安全但效率低。</p> <p>双重检查锁：使⽤ volatile 以及多重检查来减⼩锁范围，提升效率。</p> <p>静态内部类：同时解决饿汉式的内存浪费问题和懒汉式的线程安全问题。</p> <p>枚举：《Eﬀective    Java》提倡的⽅式，不仅能避免线程安全问题，还能防⽌反序列化重新创建新的对象，绝对防⽌多次实例化，也能防⽌反射破解单例的问题。</p> <h2 id="q8-讲一讲代理模式"><a href="#q8-讲一讲代理模式" class="header-anchor">#</a> Q8：讲⼀讲代理模式</h2> <p>代理模式属于结构型模式，为其他对象提供⼀种代理以控制对这个对象的访问。优点是可以增强⽬标对 象的功能，降低代码耦合度，扩展性好。缺点是在客户端和⽬标对象之间增加代理对象会导致请求处理速度变慢，增加系统复杂度。</p> <p>Spring 利⽤动态代理实现 AOP，如果 Bean 实现了接⼝就使⽤ JDK 代理，否则使⽤ CGLib 代理。
静态代理：代理对象持有被代理对象的引⽤，调⽤代理对象⽅法时也会调⽤被代理对象的⽅法，但是会     在被代理对象⽅法的前后增加其他逻辑。需要⼿动完成，在程序运⾏前就已经存在代理类的字节码⽂件，代理类和被代理类的关系在运⾏前就已经确定了。   缺点是⼀个代理类只能为⼀个⽬标服务，如果要服务多种类型会增加⼯作量。</p> <p>动态代理：动态代理在程序运⾏时通过反射创建具体的代理类，代理类和被代理类的关系在运⾏前是不确定的。动态代理的适⽤性更强，主要分为 JDK 动态代理和 CGLib 动态代理。</p> <p>JDK 动态代理：通过类的⽅法获取⼀个动态代理对象，需要传⼊三个参数，被代理对象的类加载器、被代理对象实现的接⼝，以及⼀个器来指明具体的逻辑，相⽐静态代理的优势是接⼝中声明的所有⽅法都被转移到调⽤处理的⽅法集中处理。</p> <p>CGLib 动态代理：JDK 动态代理要求实现被代理对象的接⼝，⽽ CGLib 要求继承被代理对象，如果⼀个类是 ﬁnal 类则不能使⽤ CGLib 代理。两种代理都在运⾏期⽣成字节码，JDK 动态代理直接写字节码，⽽ CGLib 动态代理使⽤ ASM 框架写字节码，ASM 的⽬的是⽣成、转换和分析以字节数组表示的已编译 Java 类。 JDK 动态代理调⽤代理⽅法通过反射机制实现，⽽ GCLib 动态代理通过 FastClass 机制直接调⽤⽅法，它为代理类和被代理类各⽣成⼀个类，该类为代理类和被代理类的⽅法分配⼀个 int 参数，调⽤⽅法时可以直接定位，因此调⽤效率更⾼。</p> <h2 id="q9-讲一讲装饰器模式"><a href="#q9-讲一讲装饰器模式" class="header-anchor">#</a> Q9：讲⼀讲装饰器模式</h2> <p>装饰器模式属于结构型模式，在不改变原有对象的基础上将功能附加到对象，相⽐继承可以更加灵活地 扩展原有对象的功能。</p> <p>装饰器模式适合的场景：在不想增加很多⼦类的前提下扩展⼀个类的功能。
java.io 包中，InputStream 字节输⼊流通过装饰器 BuﬀeredInputStream 增强为缓冲字节输⼊流。</p> <h2 id="q10-装饰器模式和动态代理的区别"><a href="#q10-装饰器模式和动态代理的区别" class="header-anchor">#</a> Q10：装饰器模式和动态代理的区别？</h2> <p>装饰器模式的关注点在于给对象动态添加⽅法，⽽动态代理更注重对象的访问控制。动态代理通常会在 代理类中创建被代理对象的实例，⽽装饰器模式会将装饰者作为构造⽅法的参数。</p> <h2 id="q11-讲一讲适配器模式"><a href="#q11-讲一讲适配器模式" class="header-anchor">#</a> Q11：讲⼀讲适配器模式</h2> <p>适配器模式属于结构型模式，它作为两个不兼容接⼝之间的桥梁，结合了两个独⽴接⼝的功能，将⼀个     类的接⼝转换成另外⼀个接⼝使得原本由于接⼝不兼容⽽不能⼀起⼯作的类可以⼀起⼯作。
缺点是过多使⽤适配器会让系统⾮常混乱，不易整体把握。</p> <p>java.io 包中，InputStream 字节输⼊流通过适配器 InputStreamReader 转换为 Reader 字符输⼊流。
Spring MVC 中的 HandlerAdapter，由于 handler 有很多种形式，包括 Controller、HttpRequestHandler、Servlet 等，但调⽤⽅式⼜是确定的，因此需要适配器来进⾏处理，根据适配规则调⽤ handle ⽅法。</p> <p>Arrays.asList ⽅法，将数组转换为对应的集合（注意不能使⽤修改集合的⽅法，因为返回的 ArrayList
是 Arrays 的⼀个内部类）。
适配器实现的代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 传统的充电线 <span class="token class-name">MicroUSB</span> \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">interface</span> <span class="token class-name">MicroUSB</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> <span class="token class-name">TypeC</span> 充电口 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">interface</span> <span class="token class-name">ITypeC</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">TypeC</span> <span class="token keyword">implements</span> <span class="token class-name">ITypeC</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;TypeC 充电&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 适配器 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">class</span> <span class="token class-name">AdapterMicroUSB</span> <span class="token keyword">implements</span> <span class="token class-name">MicroUSB</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">TypeC</span> typeC<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">AdapterMicroUSB</span><span class="token punctuation">(</span><span class="token class-name">TypeC</span> typeC<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>typeC <span class="token operator">=</span> typeC<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        typeC<span class="token punctuation">.</span><span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 测试调用 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AdapterTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">TypeC</span> typeC <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TypeC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MicroUSB</span> microUSB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AdapterMicroUSB</span><span class="token punctuation">(</span>typeC<span class="token punctuation">)</span><span class="token punctuation">;</span>
        microUSB<span class="token punctuation">.</span><span class="token function">charger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="q12-适配器模式和和装饰器模式以及代理模式的区别"><a href="#q12-适配器模式和和装饰器模式以及代理模式的区别" class="header-anchor">#</a> Q12：适配器模式和和装饰器模式以及代理模式的区别？</h2> <p>适配器模式没有层级关系，适配器和被适配者没有必然连续，满⾜ has-a 的关系，解决不兼容的问题， 是⼀种后置考虑。</p> <p>装饰器模式具有层级关系，装饰器与被装饰者实现同⼀个接⼝，满⾜ is-a 的关系，注重覆盖和扩展，是⼀种前置考虑。</p> <p>适配器模式主要改变所考虑对象的接⼝，⽽代理模式不能改变所代理类的接⼝。</p> <h2 id="q13-讲一讲策略模式"><a href="#q13-讲一讲策略模式" class="header-anchor">#</a> Q13：讲⼀讲策略模式</h2> <p>策略模式属于⾏为型模式，定义了⼀系列算法并封装起来，之间可以互相替换。策略模式主要解决在有多种算法相似的情况下，使⽤ if/else 所带来的难以维护。</p> <p>优点是算法可以⾃由切换，可以避免使⽤多重条件判断并且扩展性良好，缺点是策略类会增多并且所有 策略类都需要对外暴露。</p> <p>在集合框架中，经常需要通过构造⽅法传⼊⼀个⽐较器 Comparator 进⾏⽐较排序。Comparator 就是
⼀个抽象策略，⼀个类通过实现该接⼝并重写 compare ⽅法成为具体策略类。</p> <p>创建线程池时，需要传⼊拒绝策略，当创建新线程使当前运⾏的线程数超过 maximumPoolSize 时会使⽤相应的拒绝策略处理。</p> <p>策略模式实现的代码如下所示：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 声明旅行 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">interface</span> <span class="token class-name">ITrip</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">going</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bike</span> <span class="token keyword">implements</span> <span class="token class-name">ITrip</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">going</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;骑自行车&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Drive</span> <span class="token keyword">implements</span> <span class="token class-name">ITrip</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">going</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;开车&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 定义出行类 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">class</span> <span class="token class-name">Trip</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ITrip</span> trip<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Trip</span><span class="token punctuation">(</span><span class="token class-name">ITrip</span> trip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>trip <span class="token operator">=</span> trip<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doTrip</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>trip<span class="token punctuation">.</span><span class="token function">going</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">/</span>\<span class="token operator">*</span> \<span class="token operator">*</span> 执行方法 \<span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StrategyTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Trip</span> trip <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Trip</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bike</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        trip<span class="token punctuation">.</span><span class="token function">doTrip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>程序执行的结果： 骑自行车</p></blockquote> <h2 id="q14-讲一讲模板模式"><a href="#q14-讲一讲模板模式" class="header-anchor">#</a> Q14：讲⼀讲模板模式</h2> <p>模板模式属于⾏为型模式，使⼦类可以在不改变算法结构的情况下重新定义算法的某些步骤，适⽤于抽     取⼦类重复代码到公共⽗类。</p> <p>优点是可以封装固定不变的部分，扩展可变的部分。缺点是每⼀个不同实现都需要⼀个⼦类维护，会增 加类的数量。</p> <p>为防⽌恶意操作，⼀般模板⽅法都以 ﬁnal 修饰。</p> <p>HttpServlet 定义了⼀套处理 HTTP 请求的模板，service ⽅法为模板⽅法，定义了处理HTTP请求的基本流程，doXXX 等⽅法为基本⽅法，根据请求⽅法的类型做相应的处理，⼦类可重写这些⽅法。</p> <h2 id="q15-讲一讲观察者模式"><a href="#q15-讲一讲观察者模式" class="header-anchor">#</a> Q15：讲⼀讲观察者模式</h2> <p>观察者模式属于⾏为型模式，也叫发布订阅模式，定义对象间的⼀种⼀对多的依赖关系，当⼀个对象的     状态发⽣改变时，所有依赖于它的对象都得到通知并被⾃动更新。主要解决⼀个对象状态改变给其他对     象通知的问题，缺点是如果被观察者对象有很多的直接和间接观察者的话通知很耗时，    如果存在循环依赖的话可能导致系统崩溃，另外观察者⽆法知道⽬标对象具体是怎么发⽣变化的。</p> <p>ServletContextListener 能够监听 ServletContext 对象的⽣命周期，实际上就是监听 Web 应⽤。当Servlet 容器启动 Web 应⽤时调⽤contextInitialized方法，终⽌时调⽤	contextDestroyed方法。</p> <p><strong>最后录制了完整的设计模式的教程：</strong></p> <p><img src="https://img-blog.csdnimg.cn/2030eed594fd437a9cf105a400e42295.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/a9d362e3bfdb41d39865e3fae3a2ae35.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/f1c0a37f25094151b586ab0641ec4a3d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/fa4395ba60c64ea6b49c5a65f82af438.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
教程和文档全部开源了，应该说是非常详细了。</p> <p><strong>设计模式的视频+文档教程，需要的拿去学习吧</strong></p> <blockquote><p><strong>关注公众号：springmeng 回复：设计模式</strong></p></blockquote> <p>希望大家都能尽早掌握设计模式，这样在面试中就不会怕设计模式的面试题了。</p> <p><strong>我是小孟，记得点个赞支持下，谢了！</strong></p> <p><img src="https://img-blog.csdnimg.cn/76ae9ed419f1431c8fa1c97f1ec4d061.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21lbmdjaHVhbjY2NjY=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/d1/1-7.html" class="prev">
          三天开发一个系统，奖金3k【生活分享系统】【源码开源】
        </a></span> <span class="next"><a href="/d1/1-2.html">
          二分法查找（binarySearch）
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.5289bc70.js" defer></script><script src="/assets/js/3.9993d33b.js" defer></script><script src="/assets/js/1.40a3bba8.js" defer></script><script src="/assets/js/11.40a408bb.js" defer></script>
  </body>
</html>
