<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冒泡排序（Bubble Sort） | SpringMeng</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/1.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c4c3dbbb.css" as="style"><link rel="preload" href="/assets/js/app.b4218105.js" as="script"><link rel="preload" href="/assets/js/3.9993d33b.js" as="script"><link rel="preload" href="/assets/js/1.40a3bba8.js" as="script"><link rel="preload" href="/assets/js/33.360cfca8.js" as="script"><link rel="prefetch" href="/assets/js/10.1d01d832.js"><link rel="prefetch" href="/assets/js/11.3acdce06.js"><link rel="prefetch" href="/assets/js/12.747d99be.js"><link rel="prefetch" href="/assets/js/13.6841576a.js"><link rel="prefetch" href="/assets/js/14.f47b6f6f.js"><link rel="prefetch" href="/assets/js/15.970df792.js"><link rel="prefetch" href="/assets/js/16.1db90214.js"><link rel="prefetch" href="/assets/js/17.07c1b892.js"><link rel="prefetch" href="/assets/js/18.4b127425.js"><link rel="prefetch" href="/assets/js/19.14f87085.js"><link rel="prefetch" href="/assets/js/20.2fa62297.js"><link rel="prefetch" href="/assets/js/21.607a60b1.js"><link rel="prefetch" href="/assets/js/22.25c43b22.js"><link rel="prefetch" href="/assets/js/23.ee14fe18.js"><link rel="prefetch" href="/assets/js/24.15272969.js"><link rel="prefetch" href="/assets/js/25.fca6ca02.js"><link rel="prefetch" href="/assets/js/26.130f41b9.js"><link rel="prefetch" href="/assets/js/27.48658666.js"><link rel="prefetch" href="/assets/js/28.da8495d4.js"><link rel="prefetch" href="/assets/js/29.c6950c6c.js"><link rel="prefetch" href="/assets/js/30.a9f8da93.js"><link rel="prefetch" href="/assets/js/31.57da87e7.js"><link rel="prefetch" href="/assets/js/32.cfdbdcf8.js"><link rel="prefetch" href="/assets/js/34.67529990.js"><link rel="prefetch" href="/assets/js/35.ff35121b.js"><link rel="prefetch" href="/assets/js/36.3380a370.js"><link rel="prefetch" href="/assets/js/37.ec2b9813.js"><link rel="prefetch" href="/assets/js/38.8b9673cc.js"><link rel="prefetch" href="/assets/js/39.28b44f3d.js"><link rel="prefetch" href="/assets/js/4.8072aed4.js"><link rel="prefetch" href="/assets/js/40.d400ea50.js"><link rel="prefetch" href="/assets/js/41.376a9bf3.js"><link rel="prefetch" href="/assets/js/42.a38dcb1b.js"><link rel="prefetch" href="/assets/js/43.99ac010a.js"><link rel="prefetch" href="/assets/js/44.af5ab33a.js"><link rel="prefetch" href="/assets/js/45.f9e1bb90.js"><link rel="prefetch" href="/assets/js/46.49cca457.js"><link rel="prefetch" href="/assets/js/47.4ba4cf1c.js"><link rel="prefetch" href="/assets/js/48.ff7ca7d5.js"><link rel="prefetch" href="/assets/js/49.1ea4651e.js"><link rel="prefetch" href="/assets/js/5.7a5a92ee.js"><link rel="prefetch" href="/assets/js/50.0b2659c5.js"><link rel="prefetch" href="/assets/js/51.081c7647.js"><link rel="prefetch" href="/assets/js/52.6ade584b.js"><link rel="prefetch" href="/assets/js/53.15deb295.js"><link rel="prefetch" href="/assets/js/54.b1abcd80.js"><link rel="prefetch" href="/assets/js/55.1df5b0dd.js"><link rel="prefetch" href="/assets/js/56.d5272bf6.js"><link rel="prefetch" href="/assets/js/57.382d0644.js"><link rel="prefetch" href="/assets/js/58.6b8070fa.js"><link rel="prefetch" href="/assets/js/59.44ddd070.js"><link rel="prefetch" href="/assets/js/6.30221381.js"><link rel="prefetch" href="/assets/js/60.d20969d5.js"><link rel="prefetch" href="/assets/js/61.fd340dba.js"><link rel="prefetch" href="/assets/js/7.773ecd4f.js"><link rel="prefetch" href="/assets/js/8.110bf68b.js"><link rel="prefetch" href="/assets/js/9.363b2f55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4c3dbbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringMeng</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88>
          

        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/1.jpg" alt="SpringMeng" class="logo"> <span class="site-name">SpringMeng</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> </div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div> </nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/assets/img/0100ebedf8e18b8a97a5dc862764f24.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41>  <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div> </nav> <ul class="sidebar-links"><li><a href="/d1/1-7.html" class="sidebar-link">三天开发一个系统，奖金3k【生活分享系统】【源码开源】</a></li><li><a href="/d1/1-1.html" class="sidebar-link">三天肝完设计模式的面试题，面试再不怕设计模式的问题了</a></li><li><a href="/d1/1-2.html" class="sidebar-link">二分法查找（binarySearch）</a></li><li><a href="/d1/1-3.html" aria-current="page" class="active sidebar-link">冒泡排序（Bubble Sort）</a></li><li><a href="/d1/1-4.html" class="sidebar-link">十大大厂高频算法题</a></li><li><a href="/d1/1-5.html" class="sidebar-link">快速排序（Selection Sort）</a></li><li><a href="/d1/1-6.html" class="sidebar-link">插入排序（InsertionSort）</a></li><li><a href="/d1/1-8.html" class="sidebar-link">❤️爆肝熬夜开发了一个SpringBoot活动管理系统，现在开源给你！毕设面试学习都不愁了！【强烈建议收藏】❤️</a></li><li><a href="/d1/1-9.html" class="sidebar-link">❤️分享一个基于SpringCloud的微服务项目【源码+视频教程】【保姆式教程】【建议收藏】❤️️</a></li><li><a href="/d1/1-10.html" class="sidebar-link">❤️肝了一个SpringBoot+Vue的招聘系统【开源了】【还有教程】【强烈建议收藏】❤️</a></li><li><a href="/d1/1-11.html" class="sidebar-link">❤️撸完这个springboot项目，我对boot轻车熟路！【源码+视频都开源】【强烈建议收藏】❤️️</a></li><li><a href="/d1/1-12.html" class="sidebar-link">回馈粉丝，开源一个基于SSM物业疫情系统【界面和功能nice】️</a></li><li><a href="/d1/1-13.html" class="sidebar-link">回馈粉丝，又开源一个小程序系统-【SSM健康管理小程序】️</a></li><li><a href="/d1/1-14.html" class="sidebar-link">基于ssm后台+小程序的物业管理系统【已开源】️</a></li><li><a href="/d1/1-15.html" class="sidebar-link">教学妹开发springboot+vue的博客论坛系统，so easy️</a></li><li><a href="/d1/1-16.html" class="sidebar-link">如何做一份百分之百中的社招简历️</a></li><li><a href="/d1/1-17.html" class="sidebar-link">挑战一天开发一个前后端小程序系统|源码公开，开箱即用️</a></li><li><a href="/d1/1-18.html" class="sidebar-link">校招如何做一份百分之百中的简历？️</a></li><li><a href="/d1/1-19.html" class="sidebar-link">一个月肝一个基于SpringBoot的在线教育系统【建议收藏】️</a></li><li><a href="/d1/1-20.html" class="sidebar-link">从零到完成安卓项目实战【安卓端+后端】️</a></li><li><a href="/d1/1-21.html" class="sidebar-link">大厂程序员接私活被坑， 还被放鸽子，那源码就开源-基于SSM仿知乎小程序️</a></li><li><a href="/d1/1-22.html" class="sidebar-link">国庆节，一天开发一个小程序+Web系统。2.5K到手。【分享开发经验】【收藏起来】️</a></li><li><a href="/d1/1-23.html" class="sidebar-link">基于Node+Vue.js高质量商城系统的开发️</a></li><li><a href="/d1/1-24.html" class="sidebar-link">基于SpringBoot点餐小程序的开发【前后端】️</a></li><li><a href="/d1/1-25.html" class="sidebar-link">基于SpringBoot音乐翻唱网站的设计与实现️</a></li><li><a href="/d1/1-26.html" class="sidebar-link">基于推荐算法的商城系统开发️</a></li><li><a href="/d1/1-27.html" class="sidebar-link">开发一个springboot+vue的项目【增加铃声制作的功能】️</a></li><li><a href="/d1/1-28.html" class="sidebar-link">手把手教你设计一个CSDN系统️</a></li><li><a href="/d1/1-29.html" class="sidebar-link">手把手教你做一个安卓点餐系统️</a></li><li><a href="/d1/1-30.html" class="sidebar-link">突然开发一个SpringBoot+flowable工作流系统，真的香️</a></li><li><a href="/d1/1-31.html" class="sidebar-link">喜欢看球，那就手撸一个看球小程序系统️</a></li><li><a href="/d1/1-32.html" class="sidebar-link">小孟5w接了个盲盒小程序，三周开发完毕现在的年轻人是真的会玩，越来越新的东西出来，越来越好玩的东西流行。️</a></li><li><a href="/d1/1-33.html" class="sidebar-link">一天撸一个财务APP系统【安卓端+前端+后端】️</a></li><li><a href="/d1/1-34.html" class="sidebar-link">用uniCloud开发了一个性格测试小程序，已经完美发布【源码开源】️</a></li><li><a href="/d1/1-35.html" class="sidebar-link">SpringBoot开发非常美观的java博客系统️</a></li><li><a href="/d1/1-36.html" class="sidebar-link">基于java springboot+mybaits-plus+vue云旅游网站设计与实现️</a></li><li><a href="/d1/1-37.html" class="sidebar-link">基于Servlet+EasyUI+Mysql的学生信息系统开源️</a></li><li><a href="/d1/1-38.html" class="sidebar-link">基于spring+springmvc+mybatis的天猫系统源码分享️</a></li><li><a href="/d1/1-39.html" class="sidebar-link">基于Springboot的模块化开发系统️</a></li><li><a href="/d1/1-40.html" class="sidebar-link">基于springboot的资源+博客系统发布【原创】【开源】️</a></li><li><a href="/d1/1-41.html" class="sidebar-link">基于SSM+小程序健身饮食管理系统的设计与实现【Nice】️</a></li><li><a href="/d1/1-42.html" class="sidebar-link">基于ssm的商城系统「源码开源」【视频教程】️</a></li><li><a href="/d1/1-43.html" class="sidebar-link">进销存管理系统【源码开放】️</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>冒泡排序（Bubble Sort）</h3>  <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88>
          

        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">冒泡排序（Bubble Sort）</h1> <div data-v-8a445198> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/28/2017</span></i>  </div></div> <div class="theme-reco-content content__default"><h3 id="一、什么是冒泡排序"><a href="#一、什么是冒泡排序" class="header-anchor">#</a> 一、什么是冒泡排序</h3> <h4 id="_1-概念"><a href="#_1-概念" class="header-anchor">#</a> 1.概念</h4> <p>冒泡排序（Bubble Sort），是一种<a href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/9132?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">计算机科学<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>领域的较简单的<a href="https://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/5399605?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">排序算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
它重复地走访过要排序的元素列，依次比较两个相邻的<a href="https://baike.baidu.com/item/%E5%85%83%E7%B4%A0/9563223?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果顺序错误就把他们交换过来。走访元素的工作是重复地进行，直到没有相邻元素需要交换，也就是说该元素列已经排序完成。
冒泡排序算法是所有排序算法中最简单的，在生活中应该也会看到气泡从水里面出来时，越到水面上气泡就会变的越大。在物理上学气压的时候好像也看到过这种现象；其实理解冒泡排序就可以根据这种现象来理解：每一次遍历，都把大的往后面排（当然也可以把小的往后面排），所以每一次都可以把无序中最大的（最小）的元素放到无序的最后面（或者说有序元素的最开始）；
<a href="https://blog.csdn.net/weixin_43419883/article/details/88418730" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="_2-算法原理"><a href="#_2-算法原理" class="header-anchor">#</a> 2.算法原理</h4> <p>冒泡<a href="https://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/5399605?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">排序算法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的原理如下：</p> <ol><li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li> <li>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</li> <li>针对所有的元素重复以上的步骤，除了最后一个。</li> <li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较</li></ol> <h4 id="_3-算法实现"><a href="#_3-算法实现" class="header-anchor">#</a> 3.算法实现</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token keyword">int</span> arr<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> j<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span>i <span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  

            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">&gt;</span>arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>

                arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

                arr<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>temp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="二、冒泡排序算法优化"><a href="#二、冒泡排序算法优化" class="header-anchor">#</a> 二、冒泡排序算法优化</h3> <h4 id="_1-针对问题"><a href="#_1-针对问题" class="header-anchor">#</a> 1.针对问题</h4> <p>数据的顺序排好之后，冒泡算法仍然会继续进行下一轮的比较，直到arr.length-1次，后面的比较没有意义的。</p> <h4 id="_2-方案"><a href="#_2-方案" class="header-anchor">#</a> 2.方案</h4> <p>在下一轮比较时，只需比较到上一轮比较中，最后一次发生交换的位置即可。因为后面的所有元素都没有发生过交换，必然已经有序了。</p> <h4 id="_3-算法实现-2"><a href="#_3-算法实现-2" class="header-anchor">#</a> 3.算法实现</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BubbleSort</span> <span class="token punctuation">{</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">bubbleSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> end <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> end <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> end<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 交换arr的i和j位置上的值</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">comparator</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxSize<span class="token punctuation">,</span> <span class="token keyword">int</span> maxValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>maxSize <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>maxValue <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>maxValue <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">copyArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> res<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr1<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>arr1 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>arr1 <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr1 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>length <span class="token operator">!=</span> arr2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> arr2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// for test</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> testTime <span class="token operator">=</span> <span class="token number">500000</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> maxSize <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> maxValue <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> succeed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> testTime<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr1 <span class="token operator">=</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span>maxSize<span class="token punctuation">,</span> maxValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2 <span class="token operator">=</span> <span class="token function">copyArray</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">bubbleSort</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">comparator</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEqual</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                succeed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>succeed <span class="token operator">?</span> <span class="token string">&quot;Nice!&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Fucking fucked!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span>maxSize<span class="token punctuation">,</span> maxValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">bubbleSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">printArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>


            <span class="token punctuation">}</span>

</code></pre></div><h3 id="三、冒泡排序算法特点"><a href="#三、冒泡排序算法特点" class="header-anchor">#</a> 三、冒泡排序算法特点</h3> <h4 id="_1-时间复杂度"><a href="#_1-时间复杂度" class="header-anchor">#</a> 1.时间复杂度</h4> <p>若文件的初始状态是正序的，一趟扫描即可完成排序。所需的关键字比较次数<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235152-e9047a26-3f36-4ae9-ada0-b55738f7c3f9.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u0b207ecf&amp;margin=%5Bobject%20Object%5D&amp;originHeight=19&amp;originWidth=16&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ua18de513-4401-4267-bb2f-f0af32205b8&amp;title=" alt="">和记录移动次数<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235175-e3ee09f2-bef2-456f-ac6e-d24a87d532ba.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=Hr9mE&amp;margin=%5Bobject%20Object%5D&amp;originHeight=18&amp;originWidth=22&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uc0bba299-11c5-4411-9bd5-e74a40f6880&amp;title=" alt=""> 均达到最小值：<br> <img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235164-d3d6e311-91be-4ddb-a59e-ff8c84c70fa5.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ubb939024&amp;margin=%5Bobject%20Object%5D&amp;originHeight=21&amp;originWidth=118&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u9a936833-db3d-4d6a-8be6-e417a621782&amp;title=" alt="">，<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235157-66c3fadb-1cf9-454a-999f-d02c47dcdad9.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u34e13c20&amp;margin=%5Bobject%20Object%5D&amp;originHeight=20&amp;originWidth=85&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ua5f52178-106f-4467-a0e5-2a6462a5257&amp;title=" alt="">。
所以，冒泡排序最好的<a href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">时间复杂度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235149-4ab4e2da-828f-4583-ba7d-7387cfe5750f.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u52b5515a&amp;margin=%5Bobject%20Object%5D&amp;originHeight=24&amp;originWidth=45&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uadff251d-4073-4fc2-b092-6c381079af8&amp;title=" alt="">。
若初始文件是反序的，需要进行<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235492-8df38c46-ebd9-4c45-99f5-f6a616eb78ec.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=uc4c0431d&amp;margin=%5Bobject%20Object%5D&amp;originHeight=19&amp;originWidth=49&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uc58ac4be-8b66-48c9-b9e1-f607ce7a9c5&amp;title=" alt="">趟排序。每趟排序要进行 <img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235493-24e96842-5234-4633-8c23-7271ebad7d95.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=plzX6&amp;margin=%5Bobject%20Object%5D&amp;originHeight=19&amp;originWidth=45&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ua57df39b-2d1a-475c-94d0-6ee9b419c13&amp;title=" alt="">次关键字的比较(1≤i≤n-1)，且每次比较都必须移动记录三次来达到交换记录位置。在这种情况下，比较和移动次数均达到最大值：
<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235524-92a4234a-ebe3-4c7c-8050-721c89520f83.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u56937f9b&amp;margin=%5Bobject%20Object%5D&amp;originHeight=48&amp;originWidth=240&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u0e6ab324-2aac-4a22-9b92-9b73c7af5c8&amp;title=" alt=""> <img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235500-cc66e1ca-610f-4bc4-9075-f37b050ba346.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u908ca136&amp;margin=%5Bobject%20Object%5D&amp;originHeight=48&amp;originWidth=259&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u4b272fdb-c43f-41f9-9a9f-cb39585990b&amp;title=" alt="">
冒泡排序的最坏时间复杂度为<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235521-2d40abba-5aa3-4ce8-864b-e2cf68d34794.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u456ff0dc&amp;margin=%5Bobject%20Object%5D&amp;originHeight=27&amp;originWidth=54&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ua480fb6e-a9d4-4df4-818d-7c3cb1d1444&amp;title=" alt="">。
综上，因此冒泡排序总的平均时间复杂度为<img src="https://cdn.nlark.com/yuque/0/2022/svg/360337/1666672235801-8d24168e-4b38-4ec6-9daa-a147f1043ae6.svg#clientId=u2becf6ad-5de3-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ued6fa67d&amp;margin=%5Bobject%20Object%5D&amp;originHeight=27&amp;originWidth=54&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u03afbcc6-3c6a-4da9-a5db-a3cdb24b0ee&amp;title=" alt="">。</p> <h4 id="_2-空间复杂度"><a href="#_2-空间复杂度" class="header-anchor">#</a> 2.<a href="https://so.csdn.net/so/search?q=%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">空间复杂度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>空间复杂度就是在交换元素时那个临时变量所占的内存空间；
最优的空间复杂度就是开始元素顺序已经排好了，则空间复杂度为：0；
最差的空间复杂度就是开始元素逆序排序了，则空间复杂度为：O(n)；
平均的空间复杂度为：O(1)；
最优时间复杂度为： n</p> <h4 id="_3-稳定性"><a href="#_3-稳定性" class="header-anchor">#</a> 3.稳定性</h4> <p>冒泡排序就是把小的元素往前调或者把大的元素往后调。比较是相邻的两个元素比较，交换也发生在这两个元素之间。所以，如果两个元素相等，是不会再交换的；如果两个相等的元素没有相邻，那么即使通过前面的两两交换把两个相邻起来，这时候也不会交换，所以相同元素的前后顺序并没有改变，所以冒泡排序是一种<a href="https://baike.baidu.com/item/%E7%A8%B3%E5%AE%9A%E6%8E%92%E5%BA%8F/4975546?fromModule=lemma_inlink" target="_blank" rel="noopener noreferrer">稳定排序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>算法。</p></div></section> <footer class="page-edit"> </footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/d1/1-2.html" class="prev">
          二分法查找（binarySearch）
        </a></span> <span class="next"><a href="/d1/1-4.html">
          十大大厂高频算法题
        </a></span></p></div> <div class="comments-wrapper"></div></main></div> </div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b4218105.js" defer></script><script src="/assets/js/3.9993d33b.js" defer></script><script src="/assets/js/1.40a3bba8.js" defer></script><script src="/assets/js/33.360cfca8.js" defer></script>
  </body>
</html>
