<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插入排序（InsertionSort） | SpringMeng</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/1.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c4c3dbbb.css" as="style"><link rel="preload" href="/assets/js/app.5289bc70.js" as="script"><link rel="preload" href="/assets/js/3.9993d33b.js" as="script"><link rel="preload" href="/assets/js/1.40a3bba8.js" as="script"><link rel="preload" href="/assets/js/50.1167b96c.js" as="script"><link rel="prefetch" href="/assets/js/10.1e3f0a45.js"><link rel="prefetch" href="/assets/js/11.40a408bb.js"><link rel="prefetch" href="/assets/js/12.8a2bb412.js"><link rel="prefetch" href="/assets/js/13.d3ffc325.js"><link rel="prefetch" href="/assets/js/14.8c87018e.js"><link rel="prefetch" href="/assets/js/15.0f67a4af.js"><link rel="prefetch" href="/assets/js/16.41b1cd6c.js"><link rel="prefetch" href="/assets/js/17.07c1b892.js"><link rel="prefetch" href="/assets/js/18.4b127425.js"><link rel="prefetch" href="/assets/js/19.17f317ad.js"><link rel="prefetch" href="/assets/js/20.50bc2617.js"><link rel="prefetch" href="/assets/js/21.83ceaaf2.js"><link rel="prefetch" href="/assets/js/22.fa210a08.js"><link rel="prefetch" href="/assets/js/23.20480a2d.js"><link rel="prefetch" href="/assets/js/24.82270cc9.js"><link rel="prefetch" href="/assets/js/25.fca6ca02.js"><link rel="prefetch" href="/assets/js/26.86344e11.js"><link rel="prefetch" href="/assets/js/27.da75e806.js"><link rel="prefetch" href="/assets/js/28.53a4651e.js"><link rel="prefetch" href="/assets/js/29.b4934470.js"><link rel="prefetch" href="/assets/js/30.a9f8da93.js"><link rel="prefetch" href="/assets/js/31.bc1dbea8.js"><link rel="prefetch" href="/assets/js/32.d6a76951.js"><link rel="prefetch" href="/assets/js/33.afbf7084.js"><link rel="prefetch" href="/assets/js/34.55f2de02.js"><link rel="prefetch" href="/assets/js/35.1d95f2bd.js"><link rel="prefetch" href="/assets/js/36.3380a370.js"><link rel="prefetch" href="/assets/js/37.ec2b9813.js"><link rel="prefetch" href="/assets/js/38.8b9673cc.js"><link rel="prefetch" href="/assets/js/39.ff30c1b4.js"><link rel="prefetch" href="/assets/js/4.8072aed4.js"><link rel="prefetch" href="/assets/js/40.7e4fb64a.js"><link rel="prefetch" href="/assets/js/41.19d38a4f.js"><link rel="prefetch" href="/assets/js/42.7e57bc8c.js"><link rel="prefetch" href="/assets/js/43.6f6ac44d.js"><link rel="prefetch" href="/assets/js/44.7b6e33fd.js"><link rel="prefetch" href="/assets/js/45.90991b1d.js"><link rel="prefetch" href="/assets/js/46.061c7227.js"><link rel="prefetch" href="/assets/js/47.b039147c.js"><link rel="prefetch" href="/assets/js/48.ff7ca7d5.js"><link rel="prefetch" href="/assets/js/49.7015880f.js"><link rel="prefetch" href="/assets/js/5.7a5a92ee.js"><link rel="prefetch" href="/assets/js/51.073b0b25.js"><link rel="prefetch" href="/assets/js/52.adcb3896.js"><link rel="prefetch" href="/assets/js/53.df40fb0f.js"><link rel="prefetch" href="/assets/js/54.b1abcd80.js"><link rel="prefetch" href="/assets/js/55.d8703815.js"><link rel="prefetch" href="/assets/js/56.4312fcbf.js"><link rel="prefetch" href="/assets/js/57.36de7e8f.js"><link rel="prefetch" href="/assets/js/58.1cdad43d.js"><link rel="prefetch" href="/assets/js/59.44ddd070.js"><link rel="prefetch" href="/assets/js/6.30221381.js"><link rel="prefetch" href="/assets/js/60.f7804f04.js"><link rel="prefetch" href="/assets/js/61.fd340dba.js"><link rel="prefetch" href="/assets/js/7.773ecd4f.js"><link rel="prefetch" href="/assets/js/8.110bf68b.js"><link rel="prefetch" href="/assets/js/9.363b2f55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4c3dbbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringMeng</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/1.jpg" alt="SpringMeng" class="logo"> <span class="site-name">SpringMeng</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/assets/img/0100ebedf8e18b8a97a5dc862764f24.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" class="nav-link"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/d1/1-7.html" class="sidebar-link">三天开发一个系统，奖金3k【生活分享系统】【源码开源】</a></li><li><a href="/d1/1-1.html" class="sidebar-link">三天肝完设计模式的面试题，面试再不怕设计模式的问题了</a></li><li><a href="/d1/1-2.html" class="sidebar-link">二分法查找（binarySearch）</a></li><li><a href="/d1/1-3.html" class="sidebar-link">冒泡排序（Bubble Sort）</a></li><li><a href="/d1/1-4.html" class="sidebar-link">十大大厂高频算法题</a></li><li><a href="/d1/1-5.html" class="sidebar-link">快速排序（Selection Sort）</a></li><li><a href="/d1/1-6.html" aria-current="page" class="active sidebar-link">插入排序（InsertionSort）</a></li><li><a href="/d1/1-8.html" class="sidebar-link">❤️爆肝熬夜开发了一个SpringBoot活动管理系统，现在开源给你！毕设面试学习都不愁了！【强烈建议收藏】❤️</a></li><li><a href="/d1/1-9.html" class="sidebar-link">❤️分享一个基于SpringCloud的微服务项目【源码+视频教程】【保姆式教程】【建议收藏】❤️️</a></li><li><a href="/d1/1-10.html" class="sidebar-link">❤️肝了一个SpringBoot+Vue的招聘系统【开源了】【还有教程】【强烈建议收藏】❤️</a></li><li><a href="/d1/1-11.html" class="sidebar-link">❤️撸完这个springboot项目，我对boot轻车熟路！【源码+视频都开源】【强烈建议收藏】❤️️</a></li><li><a href="/d1/1-12.html" class="sidebar-link">回馈粉丝，开源一个基于SSM物业疫情系统【界面和功能nice】️</a></li><li><a href="/d1/1-13.html" class="sidebar-link">回馈粉丝，又开源一个小程序系统-【SSM健康管理小程序】️</a></li><li><a href="/d1/1-14.html" class="sidebar-link">基于ssm后台+小程序的物业管理系统【已开源】️</a></li><li><a href="/d1/1-15.html" class="sidebar-link">教学妹开发springboot+vue的博客论坛系统，so easy️</a></li><li><a href="/d1/1-16.html" class="sidebar-link">如何做一份百分之百中的社招简历️</a></li><li><a href="/d1/1-17.html" class="sidebar-link">挑战一天开发一个前后端小程序系统|源码公开，开箱即用️</a></li><li><a href="/d1/1-18.html" class="sidebar-link">校招如何做一份百分之百中的简历？️</a></li><li><a href="/d1/1-19.html" class="sidebar-link">一个月肝一个基于SpringBoot的在线教育系统【建议收藏】️</a></li><li><a href="/d1/1-20.html" class="sidebar-link">从零到完成安卓项目实战【安卓端+后端】️</a></li><li><a href="/d1/1-21.html" class="sidebar-link">大厂程序员接私活被坑， 还被放鸽子，那源码就开源-基于SSM仿知乎小程序️</a></li><li><a href="/d1/1-22.html" class="sidebar-link">国庆节，一天开发一个小程序+Web系统。2.5K到手。【分享开发经验】【收藏起来】️</a></li><li><a href="/d1/1-23.html" class="sidebar-link">基于Node+Vue.js高质量商城系统的开发️</a></li><li><a href="/d1/1-24.html" class="sidebar-link">基于SpringBoot点餐小程序的开发【前后端】️</a></li><li><a href="/d1/1-25.html" class="sidebar-link">基于SpringBoot音乐翻唱网站的设计与实现️</a></li><li><a href="/d1/1-26.html" class="sidebar-link">基于推荐算法的商城系统开发️</a></li><li><a href="/d1/1-27.html" class="sidebar-link">开发一个springboot+vue的项目【增加铃声制作的功能】️</a></li><li><a href="/d1/1-28.html" class="sidebar-link">手把手教你设计一个CSDN系统️</a></li><li><a href="/d1/1-29.html" class="sidebar-link">手把手教你做一个安卓点餐系统️</a></li><li><a href="/d1/1-30.html" class="sidebar-link">突然开发一个SpringBoot+flowable工作流系统，真的香️</a></li><li><a href="/d1/1-31.html" class="sidebar-link">喜欢看球，那就手撸一个看球小程序系统️</a></li><li><a href="/d1/1-32.html" class="sidebar-link">小孟5w接了个盲盒小程序，三周开发完毕现在的年轻人是真的会玩，越来越新的东西出来，越来越好玩的东西流行。️</a></li><li><a href="/d1/1-33.html" class="sidebar-link">一天撸一个财务APP系统【安卓端+前端+后端】️</a></li><li><a href="/d1/1-34.html" class="sidebar-link">用uniCloud开发了一个性格测试小程序，已经完美发布【源码开源】️</a></li><li><a href="/d1/1-35.html" class="sidebar-link">SpringBoot开发非常美观的java博客系统️</a></li><li><a href="/d1/1-36.html" class="sidebar-link">基于java springboot+mybaits-plus+vue云旅游网站设计与实现️</a></li><li><a href="/d1/1-37.html" class="sidebar-link">基于Servlet+EasyUI+Mysql的学生信息系统开源️</a></li><li><a href="/d1/1-38.html" class="sidebar-link">基于spring+springmvc+mybatis的天猫系统源码分享️</a></li><li><a href="/d1/1-39.html" class="sidebar-link">基于Springboot的模块化开发系统️</a></li><li><a href="/d1/1-40.html" class="sidebar-link">基于springboot的资源+博客系统发布【原创】【开源】️</a></li><li><a href="/d1/1-41.html" class="sidebar-link">基于SSM+小程序健身饮食管理系统的设计与实现【Nice】️</a></li><li><a href="/d1/1-42.html" class="sidebar-link">基于ssm的商城系统「源码开源」【视频教程】️</a></li><li><a href="/d1/1-43.html" class="sidebar-link">进销存管理系统【源码开放】️</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>插入排序（InsertionSort）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">插入排序（InsertionSort）</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/28/2017</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="一、什么是插入排序"><a href="#一、什么是插入排序" class="header-anchor">#</a> 一、什么是插入排序</h3> <h4 id="_1-概念"><a href="#_1-概念" class="header-anchor">#</a> 1.概念</h4> <p>插入排序，一般也被称为直接插入排序。对于少量元素的排序，它是一个有效的算法  。插入排序是一种最简单的排序方法，它的基本思想是将一个记录插入到已经排好序的有序表中，从而一个新的、记录数增1的有序表。在其实现过程使用双层循环，外层循环对除了第一个元素之外的所有元素，内层循环对当前元素前面有序表进行待插入位置查找，并进行移动。</p> <h4 id="_2-算法原理"><a href="#_2-算法原理" class="header-anchor">#</a> 2.算法原理</h4> <p>每一步将一个待排序的数据插入到前面已经排好序的有序序列中，直到插完所有元素为止</p> <h4 id="_3-算法实现"><a href="#_3-算法实现" class="header-anchor">#</a> 3.算法实现</h4> <p>直接插入排序是将无序序列中的数据插入到有序的序列中，在遍历无序序列时，首先拿无序序列中的首元素去与有序序列中的每一个元素比较并插入到合适的位置，一直到无序序列中的所有元素插完为止。对于一个无序序列arr{4，6，8，5，9}来说，我们首先先确定首元素4是有序的，然后在无序序列中向右遍历，6大于4则它插入到4的后面，再继续遍历到8，8大于6则插入到6的后面，这样继续直到得到有序序列{4，5，6，8，9}。
具体如下图所示：
<img src="https://cdn.nlark.com/yuque/0/2022/png/360337/1667399410593-ff101f80-2c00-4c36-b4ce-1ba04b73620d.png#clientId=ube5e73e9-da78-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=670&amp;id=u7d1531de&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1340&amp;originWidth=1564&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=125450&amp;status=done&amp;style=none&amp;taskId=u998e1e4d-4ad5-4d4a-aa21-ff08a57e14e&amp;title=&amp;width=782" alt="image.png"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InsertionSort</span> <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">insertionSort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> arr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 不只1个数</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 0 ~ i 做到有序</span>
			<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> j<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> j<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// i和j是一个位置的话，会出错</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">^</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
		arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">^</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
		arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">^</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">comparator</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxSize<span class="token punctuation">,</span> <span class="token keyword">int</span> maxValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Math.random() -&gt; [0,1) 所有的小数，等概率返回一个</span>
		<span class="token comment">// Math.random() * N -&gt; [0,N) 所有小数，等概率返回一个</span>
		<span class="token comment">// (int)(Math.random() * N) -&gt; [0,N-1] 所有的整数，等概率返回一个</span>
		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>maxSize <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 长度随机</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>maxValue <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>maxValue <span class="token operator">*</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> arr<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">copyArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> res<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isEqual</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr1<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>arr1 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>arr1 <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr1 <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> arr2 <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">.</span>length <span class="token operator">!=</span> arr2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> arr2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// for test</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">int</span> testTime <span class="token operator">=</span> <span class="token number">500000</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> maxSize <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">// 随机数组的长度0～100</span>
		<span class="token keyword">int</span> maxValue <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span><span class="token comment">// 值：-100～100</span>
		<span class="token keyword">boolean</span> succeed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> testTime<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span>maxSize<span class="token punctuation">,</span> maxValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr1 <span class="token operator">=</span> <span class="token function">copyArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2 <span class="token operator">=</span> <span class="token function">copyArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">insertionSort</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token function">comparator</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEqual</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token comment">// 打印arr1</span>
				<span class="token comment">// 打印arr2</span>
				succeed <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
				<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>succeed <span class="token operator">?</span> <span class="token string">&quot;Nice!&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Fucking fucked!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token function">generateRandomArray</span><span class="token punctuation">(</span>maxSize<span class="token punctuation">,</span> maxValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">printArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">insertionSort</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">printArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="二、插入排序算法特点"><a href="#二、插入排序算法特点" class="header-anchor">#</a> 二、插入排序算法特点</h3> <h4 id="_1-时间复杂度"><a href="#_1-时间复杂度" class="header-anchor">#</a> 1.时间复杂度</h4> <p>插入排序中，当待排序数组是有序时，是最优的情况，只需当前数跟前一个数比较一下就可以了，这时一共需要比较 N-1 次，时间复杂度为 O(N)。最坏的情况是待排序数组是逆序的，此时需要比较次数最多，最坏的情况是 O(n^2)。</p> <h4 id="_2-空间复杂度"><a href="#_2-空间复杂度" class="header-anchor">#</a> 2.<a href="https://so.csdn.net/so/search?q=%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">空间复杂度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>空间复杂度为常数阶 O(1)</p> <h4 id="_3-稳定性"><a href="#_3-稳定性" class="header-anchor">#</a> 3.稳定性</h4> <p>如果待排序的序列中存在两个或两个以上具有相同关键词的数据，排序后这些数据的相对次序保持不变，即它们的位置保持不变，通俗地讲，就是两个相同的数的相对顺序不会发生改变，则该算法是稳定的；如果排序后，数据的相对次序发生了变化，则该算法是不稳定的。关键词相同的数据元素将保持原有位置不变，所以该算法是稳定的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/d1/1-5.html" class="prev">
          快速排序（Selection Sort）
        </a></span> <span class="next"><a href="/d1/1-8.html">
          ❤️爆肝熬夜开发了一个SpringBoot活动管理系统，现在开源给你！毕设面试学习都不愁了！【强烈建议收藏】❤️
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.5289bc70.js" defer></script><script src="/assets/js/3.9993d33b.js" defer></script><script src="/assets/js/1.40a3bba8.js" defer></script><script src="/assets/js/50.1167b96c.js" defer></script>
  </body>
</html>
