<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三天开发一个系统，奖金3k【生活分享系统】【源码开源】 | SpringMeng</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/img/1.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c4c3dbbb.css" as="style"><link rel="preload" href="/assets/js/app.5289bc70.js" as="script"><link rel="preload" href="/assets/js/3.9993d33b.js" as="script"><link rel="preload" href="/assets/js/1.40a3bba8.js" as="script"><link rel="preload" href="/assets/js/51.073b0b25.js" as="script"><link rel="prefetch" href="/assets/js/10.1e3f0a45.js"><link rel="prefetch" href="/assets/js/11.40a408bb.js"><link rel="prefetch" href="/assets/js/12.8a2bb412.js"><link rel="prefetch" href="/assets/js/13.d3ffc325.js"><link rel="prefetch" href="/assets/js/14.8c87018e.js"><link rel="prefetch" href="/assets/js/15.0f67a4af.js"><link rel="prefetch" href="/assets/js/16.41b1cd6c.js"><link rel="prefetch" href="/assets/js/17.07c1b892.js"><link rel="prefetch" href="/assets/js/18.4b127425.js"><link rel="prefetch" href="/assets/js/19.17f317ad.js"><link rel="prefetch" href="/assets/js/20.50bc2617.js"><link rel="prefetch" href="/assets/js/21.83ceaaf2.js"><link rel="prefetch" href="/assets/js/22.fa210a08.js"><link rel="prefetch" href="/assets/js/23.20480a2d.js"><link rel="prefetch" href="/assets/js/24.82270cc9.js"><link rel="prefetch" href="/assets/js/25.fca6ca02.js"><link rel="prefetch" href="/assets/js/26.86344e11.js"><link rel="prefetch" href="/assets/js/27.da75e806.js"><link rel="prefetch" href="/assets/js/28.53a4651e.js"><link rel="prefetch" href="/assets/js/29.b4934470.js"><link rel="prefetch" href="/assets/js/30.a9f8da93.js"><link rel="prefetch" href="/assets/js/31.bc1dbea8.js"><link rel="prefetch" href="/assets/js/32.d6a76951.js"><link rel="prefetch" href="/assets/js/33.afbf7084.js"><link rel="prefetch" href="/assets/js/34.55f2de02.js"><link rel="prefetch" href="/assets/js/35.1d95f2bd.js"><link rel="prefetch" href="/assets/js/36.3380a370.js"><link rel="prefetch" href="/assets/js/37.ec2b9813.js"><link rel="prefetch" href="/assets/js/38.8b9673cc.js"><link rel="prefetch" href="/assets/js/39.ff30c1b4.js"><link rel="prefetch" href="/assets/js/4.8072aed4.js"><link rel="prefetch" href="/assets/js/40.7e4fb64a.js"><link rel="prefetch" href="/assets/js/41.19d38a4f.js"><link rel="prefetch" href="/assets/js/42.7e57bc8c.js"><link rel="prefetch" href="/assets/js/43.6f6ac44d.js"><link rel="prefetch" href="/assets/js/44.7b6e33fd.js"><link rel="prefetch" href="/assets/js/45.90991b1d.js"><link rel="prefetch" href="/assets/js/46.061c7227.js"><link rel="prefetch" href="/assets/js/47.b039147c.js"><link rel="prefetch" href="/assets/js/48.ff7ca7d5.js"><link rel="prefetch" href="/assets/js/49.7015880f.js"><link rel="prefetch" href="/assets/js/5.7a5a92ee.js"><link rel="prefetch" href="/assets/js/50.1167b96c.js"><link rel="prefetch" href="/assets/js/52.adcb3896.js"><link rel="prefetch" href="/assets/js/53.df40fb0f.js"><link rel="prefetch" href="/assets/js/54.b1abcd80.js"><link rel="prefetch" href="/assets/js/55.d8703815.js"><link rel="prefetch" href="/assets/js/56.4312fcbf.js"><link rel="prefetch" href="/assets/js/57.36de7e8f.js"><link rel="prefetch" href="/assets/js/58.1cdad43d.js"><link rel="prefetch" href="/assets/js/59.44ddd070.js"><link rel="prefetch" href="/assets/js/6.30221381.js"><link rel="prefetch" href="/assets/js/60.f7804f04.js"><link rel="prefetch" href="/assets/js/61.fd340dba.js"><link rel="prefetch" href="/assets/js/7.773ecd4f.js"><link rel="prefetch" href="/assets/js/8.110bf68b.js"><link rel="prefetch" href="/assets/js/9.363b2f55.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4c3dbbb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringMeng</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/1.jpg" alt="SpringMeng" class="logo"> <span class="site-name">SpringMeng</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/assets/img/0100ebedf8e18b8a97a5dc862764f24.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>51</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  🌈首页
</a></div><div class="nav-item"><a href="/d1/1-7.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  ⭐优质项目
</a></div><div class="nav-item"><a href="/d2/2-1.html" class="nav-link"><i class="undefined"></i>
  ⭐小孟的开发生活
</a></div><div class="nav-item"><a href="/d3/java 培训.html" class="nav-link"><i class="undefined"></i>
  💎钻石VIP
</a></div><div class="nav-item"><a href="/d4/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐面试大全
</a></div><div class="nav-item"><a href="/d5/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐软件工具大全
</a></div><div class="nav-item"><a href="/d6/demo.html" class="nav-link"><i class="undefined"></i>
  ⭐定制开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/OBKoro1/Brush_algorithm" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  算法仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/d1/1-7.html" aria-current="page" class="active sidebar-link">三天开发一个系统，奖金3k【生活分享系统】【源码开源】</a></li><li><a href="/d1/1-1.html" class="sidebar-link">三天肝完设计模式的面试题，面试再不怕设计模式的问题了</a></li><li><a href="/d1/1-2.html" class="sidebar-link">二分法查找（binarySearch）</a></li><li><a href="/d1/1-3.html" class="sidebar-link">冒泡排序（Bubble Sort）</a></li><li><a href="/d1/1-4.html" class="sidebar-link">十大大厂高频算法题</a></li><li><a href="/d1/1-5.html" class="sidebar-link">快速排序（Selection Sort）</a></li><li><a href="/d1/1-6.html" class="sidebar-link">插入排序（InsertionSort）</a></li><li><a href="/d1/1-8.html" class="sidebar-link">❤️爆肝熬夜开发了一个SpringBoot活动管理系统，现在开源给你！毕设面试学习都不愁了！【强烈建议收藏】❤️</a></li><li><a href="/d1/1-9.html" class="sidebar-link">❤️分享一个基于SpringCloud的微服务项目【源码+视频教程】【保姆式教程】【建议收藏】❤️️</a></li><li><a href="/d1/1-10.html" class="sidebar-link">❤️肝了一个SpringBoot+Vue的招聘系统【开源了】【还有教程】【强烈建议收藏】❤️</a></li><li><a href="/d1/1-11.html" class="sidebar-link">❤️撸完这个springboot项目，我对boot轻车熟路！【源码+视频都开源】【强烈建议收藏】❤️️</a></li><li><a href="/d1/1-12.html" class="sidebar-link">回馈粉丝，开源一个基于SSM物业疫情系统【界面和功能nice】️</a></li><li><a href="/d1/1-13.html" class="sidebar-link">回馈粉丝，又开源一个小程序系统-【SSM健康管理小程序】️</a></li><li><a href="/d1/1-14.html" class="sidebar-link">基于ssm后台+小程序的物业管理系统【已开源】️</a></li><li><a href="/d1/1-15.html" class="sidebar-link">教学妹开发springboot+vue的博客论坛系统，so easy️</a></li><li><a href="/d1/1-16.html" class="sidebar-link">如何做一份百分之百中的社招简历️</a></li><li><a href="/d1/1-17.html" class="sidebar-link">挑战一天开发一个前后端小程序系统|源码公开，开箱即用️</a></li><li><a href="/d1/1-18.html" class="sidebar-link">校招如何做一份百分之百中的简历？️</a></li><li><a href="/d1/1-19.html" class="sidebar-link">一个月肝一个基于SpringBoot的在线教育系统【建议收藏】️</a></li><li><a href="/d1/1-20.html" class="sidebar-link">从零到完成安卓项目实战【安卓端+后端】️</a></li><li><a href="/d1/1-21.html" class="sidebar-link">大厂程序员接私活被坑， 还被放鸽子，那源码就开源-基于SSM仿知乎小程序️</a></li><li><a href="/d1/1-22.html" class="sidebar-link">国庆节，一天开发一个小程序+Web系统。2.5K到手。【分享开发经验】【收藏起来】️</a></li><li><a href="/d1/1-23.html" class="sidebar-link">基于Node+Vue.js高质量商城系统的开发️</a></li><li><a href="/d1/1-24.html" class="sidebar-link">基于SpringBoot点餐小程序的开发【前后端】️</a></li><li><a href="/d1/1-25.html" class="sidebar-link">基于SpringBoot音乐翻唱网站的设计与实现️</a></li><li><a href="/d1/1-26.html" class="sidebar-link">基于推荐算法的商城系统开发️</a></li><li><a href="/d1/1-27.html" class="sidebar-link">开发一个springboot+vue的项目【增加铃声制作的功能】️</a></li><li><a href="/d1/1-28.html" class="sidebar-link">手把手教你设计一个CSDN系统️</a></li><li><a href="/d1/1-29.html" class="sidebar-link">手把手教你做一个安卓点餐系统️</a></li><li><a href="/d1/1-30.html" class="sidebar-link">突然开发一个SpringBoot+flowable工作流系统，真的香️</a></li><li><a href="/d1/1-31.html" class="sidebar-link">喜欢看球，那就手撸一个看球小程序系统️</a></li><li><a href="/d1/1-32.html" class="sidebar-link">小孟5w接了个盲盒小程序，三周开发完毕现在的年轻人是真的会玩，越来越新的东西出来，越来越好玩的东西流行。️</a></li><li><a href="/d1/1-33.html" class="sidebar-link">一天撸一个财务APP系统【安卓端+前端+后端】️</a></li><li><a href="/d1/1-34.html" class="sidebar-link">用uniCloud开发了一个性格测试小程序，已经完美发布【源码开源】️</a></li><li><a href="/d1/1-35.html" class="sidebar-link">SpringBoot开发非常美观的java博客系统️</a></li><li><a href="/d1/1-36.html" class="sidebar-link">基于java springboot+mybaits-plus+vue云旅游网站设计与实现️</a></li><li><a href="/d1/1-37.html" class="sidebar-link">基于Servlet+EasyUI+Mysql的学生信息系统开源️</a></li><li><a href="/d1/1-38.html" class="sidebar-link">基于spring+springmvc+mybatis的天猫系统源码分享️</a></li><li><a href="/d1/1-39.html" class="sidebar-link">基于Springboot的模块化开发系统️</a></li><li><a href="/d1/1-40.html" class="sidebar-link">基于springboot的资源+博客系统发布【原创】【开源】️</a></li><li><a href="/d1/1-41.html" class="sidebar-link">基于SSM+小程序健身饮食管理系统的设计与实现【Nice】️</a></li><li><a href="/d1/1-42.html" class="sidebar-link">基于ssm的商城系统「源码开源」【视频教程】️</a></li><li><a href="/d1/1-43.html" class="sidebar-link">进销存管理系统【源码开放】️</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>三天开发一个系统，奖金3k【生活分享系统】【源码开源】</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">三天开发一个系统，奖金3k【生活分享系统】【源码开源】</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/29/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>最近帮小伙伴，开发一个系统。由于要的比较着急。就连夜赶了。</p> <p>赶出来后，小伙伴觉得不错，又给了一些额外的费用。给的还很高！</p> <p>征得小伙伴同意后，源码开源给大家。</p> <h3 id="文章目录"><a href="#文章目录" class="header-anchor">#</a> 文章目录</h3> <ul><li><a href="https://blog.csdn.net/mengchuan6666/article/details/127402140?spm=1001.2014.3001.5501#_10" target="_blank" rel="noopener noreferrer">一，运行环境：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/mengchuan6666/article/details/127402140?spm=1001.2014.3001.5501#_27" target="_blank" rel="noopener noreferrer">二，功能介绍：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/mengchuan6666/article/details/127402140?spm=1001.2014.3001.5501#_52" target="_blank" rel="noopener noreferrer">三，系统演示：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/mengchuan6666/article/details/127402140?spm=1001.2014.3001.5501#_60" target="_blank" rel="noopener noreferrer">四，系统核心代码：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/mengchuan6666/article/details/127402140?spm=1001.2014.3001.5501#_231" target="_blank" rel="noopener noreferrer">五，源码获取：<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="一-运行环境"><a href="#一-运行环境" class="header-anchor">#</a> 一，运行环境：</h2> <p>开发系统：Windows10</p> <p>JDK版本：Java JDK1.8</p> <p>开发工具：idea</p> <p>数据库版本：mysql5</p> <p>数据库可视化工具：navicat for mysql</p> <p>服务器：apache tomcat 7</p> <p>其他工具：谷歌浏览器控制台调整网页布局
Postman接口工具进行接口测试</p> <h2 id="二-功能介绍"><a href="#二-功能介绍" class="header-anchor">#</a> 二，功能介绍：</h2> <p>1.用户模块管理：用户登录、用户注册、用户的查询、添加、删除操作</p> <p>2.生活分享笔记管理：分享笔记列表的展示、添加、修改、删除操作</p> <p>3.生活笔记详情管理：生活笔记详情列表的查看、添加、删除等操作</p> <p>4.管理员信息管理：管理员信息的查看、修改</p> <p>5.公告信息管理：公告信息的查看、添加、修改、删除操作</p> <p>6.用户模块管理：用户列表查询、添加、删除、</p> <p>7.收藏模块管理：用户收藏列表、取消收藏、收藏</p> <p>8.关注用户模块管理：关注用户查询、添加关注、取消关注</p> <p>9.用户评论模块管理：用户评论查询、添加、删除</p> <p>10.注销退出登录管理</p> <p>Spring框架是Java平台上的一种开源应用框架，提供具有控制反转特性的容器。尽管Spring框架自身对编程模型没有限制，但其在Java应用中的频繁使用让它备受青睐，以至于后来让它作为EJB（EnterpriseJavaBeans）模型的补充，甚至是替补。</p> <p>Spring框架为开发提供了一系列的解决方案，比如利用控制反转的核心特性，并通过依赖注入实现控制反转来实现管理对象生命周期容器化，利用面向切面编程进行声明式的事务管理，整合多种持久化技术管理数据访问，提供大量优秀的Web框架方便开发等等。Spring框架具有控制反转（IOC）特性，IOC旨在方便项目维护和测试，它提供了一种通过Java的反射机制对Java对象进行统一的配置和管理的方法。</p> <h2 id="三-系统演示"><a href="#三-系统演示" class="header-anchor">#</a> 三，系统演示：</h2> <p><img src="/assets/1-7/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230427153510-1682583336737.png" alt="微信图片_20230427153510"></p> <p><img src="/assets/1-7/c1c8a2ded4114c8c90d964f70bf5044f-1682583353743.png" alt="c1c8a2ded4114c8c90d964f70bf5044f"></p> <p><img src="/assets/1-7/0d71227b7b544b189ce6fb97bc120217-1682583365635.png" alt="0d71227b7b544b189ce6fb97bc120217"></p> <p><img src="/assets/1-7/e365a086e3bf4e6b941e8ef55056ba38-1682583378687.png" alt="e365a086e3bf4e6b941e8ef55056ba38"></p> <p><img src="/assets/1-7/498b70da93974312be12966c6d815bed-1682583390517.png" alt="498b70da93974312be12966c6d815bed"></p> <p><img src="/assets/1-7/6fb95a31ba71427499c7d2ed01698e57-1682583401644.png" alt="6fb95a31ba71427499c7d2ed01698e57"></p> <p><img src="/assets/1-7/d98a68ba60b94cbeb81c8b0ea2d761cf-1682583414189.png" alt="d98a68ba60b94cbeb81c8b0ea2d761cf"></p> <h2 id="四-系统核心代码"><a href="#四-系统核心代码" class="header-anchor">#</a> 四，系统核心代码：</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> adminId<span class="token punctuation">;</span> <span class="token comment">// 管理员Id</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> userName<span class="token punctuation">;</span>  <span class="token comment">// 用户名</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> password<span class="token punctuation">;</span>  <span class="token comment">// 密码</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> trueName<span class="token punctuation">;</span>  <span class="token comment">// 真实姓名</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> headPortrait<span class="token punctuation">;</span>  <span class="token comment">// 头像</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> sex<span class="token punctuation">;</span>  <span class="token comment">// 性别</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> signature<span class="token punctuation">;</span>  <span class="token comment">// 备注</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> phone<span class="token punctuation">;</span>  <span class="token comment">// 电话 </span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
 <span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> <span class="token class-name">Integer</span> articleId<span class="token punctuation">;</span> <span class="token comment">// 文章Id</span>
 
 <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> <span class="token class-name">String</span> title<span class="token punctuation">;</span> <span class="token comment">// 文章标题</span>
 
 <span class="token annotation punctuation">@Lob</span>
 <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>columnDefinition <span class="token operator">=</span> <span class="token string">&quot;TEXT&quot;</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span> <span class="token comment">// 文章内容</span>
 
 <span class="token annotation punctuation">@Transient</span>
 <span class="token keyword">private</span> <span class="token class-name">String</span> contentNoTag<span class="token punctuation">;</span> <span class="token comment">// 博客内容 无网页标签 Lucene分词用到</span>
 
 <span class="token keyword">private</span> <span class="token class-name">Date</span> publishDate<span class="token punctuation">;</span> <span class="token comment">// 发布日期</span>
 
 <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> <span class="token class-name">String</span> author<span class="token punctuation">;</span> <span class="token comment">// 作者</span>
 
 <span class="token annotation punctuation">@ManyToOne</span>
 <span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;classifyId&quot;</span><span class="token punctuation">)</span>
 <span class="token keyword">private</span> <span class="token class-name">Classify</span> classify<span class="token punctuation">;</span> <span class="token comment">// 文章类别</span>
 
 <span class="token keyword">private</span> <span class="token class-name">Integer</span> click<span class="token punctuation">;</span> <span class="token comment">// 点击数</span>
 
 <span class="token keyword">private</span> <span class="token class-name">Integer</span> commentNum<span class="token punctuation">;</span> <span class="token comment">// 评论数</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> bloggerId<span class="token punctuation">;</span> <span class="token comment">// 博主Id</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> nickName<span class="token punctuation">;</span>  <span class="token comment">// 昵称</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> headPortrait<span class="token punctuation">;</span>  <span class="token comment">// 头像</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> motto<span class="token punctuation">;</span>  <span class="token comment">// 座右铭</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> signature<span class="token punctuation">;</span>  <span class="token comment">// 个性签名</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> site<span class="token punctuation">;</span>  <span class="token comment">// 地址 </span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> commentId<span class="token punctuation">;</span> <span class="token comment">// 评论Id</span>
<span class="token annotation punctuation">@ManyToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;articleId&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Article</span> article<span class="token punctuation">;</span> <span class="token comment">// 文章Id</span>
<span class="token annotation punctuation">@ManyToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">User</span> user<span class="token punctuation">;</span> <span class="token comment">// 用户Id</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span> <span class="token comment">// 评论内容</span>
<span class="token keyword">private</span> <span class="token class-name">Date</span> commentDate<span class="token punctuation">;</span> <span class="token comment">// 评论时间</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> noticeId<span class="token punctuation">;</span>  <span class="token comment">// 公告Id</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span>  <span class="token comment">// 公告内容</span>
<span class="token keyword">private</span> <span class="token class-name">Date</span> publishDate<span class="token punctuation">;</span>  <span class="token comment">// 发布日期</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> grade<span class="token punctuation">;</span>  <span class="token comment">// 等级  0 重要  1 一般</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span><span class="token constant">IDENTITY</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> replyId<span class="token punctuation">;</span> <span class="token comment">// 回复Id</span>
<span class="token annotation punctuation">@ManyToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;commentId&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Comment</span> comment<span class="token punctuation">;</span> <span class="token comment">// 评论Id</span>
<span class="token annotation punctuation">@ManyToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&quot;userId&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">User</span> user<span class="token punctuation">;</span> <span class="token comment">// 用户Id</span>
<span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span> <span class="token comment">// 回复内容</span>
<span class="token keyword">private</span> <span class="token class-name">Date</span> replyDate<span class="token punctuation">;</span> <span class="token comment">// 回复时间</span>

</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token operator">*</span><span class="token operator">*</span>#数据源的地址
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">3307</span><span class="token operator">/</span>db_fruit_vegetable_shop<span class="token operator">?</span>serverTimezone<span class="token operator">=</span><span class="token constant">GMT</span><span class="token operator">%</span><span class="token number">2</span>b8<span class="token operator">&amp;</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>utf8
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username<span class="token operator">=</span>root
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password<span class="token operator">=</span>crit<span class="token annotation punctuation">@2019</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">=</span><span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span></span>Driver</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span><span class="token keyword">continue</span><span class="token operator">-</span>on<span class="token operator">-</span>error<span class="token operator">=</span><span class="token boolean">false</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>test<span class="token operator">-</span><span class="token keyword">while</span><span class="token operator">-</span>idle<span class="token operator">=</span><span class="token boolean">true</span>
#获取连接时候验证，会影响性能
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>test<span class="token operator">-</span>on<span class="token operator">-</span>borrow<span class="token operator">=</span><span class="token boolean">false</span>
#在连接归还到连接池时是否测试该连接
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>test<span class="token operator">-</span>on<span class="token operator">-</span><span class="token keyword">return</span><span class="token operator">=</span><span class="token boolean">false</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>validation<span class="token operator">-</span>query<span class="token operator">=</span><span class="token constant">SELECT</span> <span class="token number">1</span> <span class="token constant">FROM</span> <span class="token constant">DUAL</span>
#空闲连接回收的时间间隔，与test<span class="token operator">-</span><span class="token keyword">while</span><span class="token operator">-</span>idle一起使用，设置<span class="token number">5</span>分钟
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>time<span class="token operator">-</span>between<span class="token operator">-</span>eviction<span class="token operator">-</span>runs<span class="token operator">-</span>millis<span class="token operator">=</span><span class="token number">300000</span>
#连接池空闲连接的有效时间 ，设置<span class="token number">30</span>分钟
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>min<span class="token operator">-</span>evictable<span class="token operator">-</span>idle<span class="token operator">-</span>time<span class="token operator">-</span>millis<span class="token operator">=</span><span class="token number">1800000</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>initial<span class="token operator">-</span>size<span class="token operator">=</span><span class="token number">5</span>
#指定连接池中最大的活跃连接数<span class="token punctuation">.</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>max<span class="token operator">-</span>active<span class="token operator">=</span><span class="token number">50</span>
#指定连接池等待连接返回的最大等待时间，毫秒单位<span class="token punctuation">.</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>max<span class="token operator">-</span>wait<span class="token operator">=</span><span class="token number">60000</span>
#指定必须保持连接的最小值
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>min<span class="token operator">-</span>idle<span class="token operator">=</span><span class="token number">5</span>
#热部署生效
spring<span class="token punctuation">.</span>devtools<span class="token punctuation">.</span>restart<span class="token punctuation">.</span>enabled<span class="token operator">=</span><span class="token boolean">true</span>
#mybatis驼峰匹配开启
mybatis<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span>map<span class="token operator">-</span>underscore<span class="token operator">-</span><span class="token keyword">to</span><span class="token operator">-</span>camel<span class="token operator">-</span><span class="token keyword">case</span><span class="token operator">=</span><span class="token boolean">true</span>
# 控制台日志配置
mybatis<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span>log<span class="token operator">-</span>impl<span class="token operator">=</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>logging<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span></span>StdOutImpl</span>
#mapper文件扫描路径
mybatis<span class="token punctuation">.</span>mapper<span class="token operator">-</span>locations<span class="token operator">=</span>classpath<span class="token operator">*</span><span class="token operator">:</span>mappers<span class="token operator">/</span>admin<span class="token comment">/*.xml,classpath*:mappers/home/*.xml,classpath*:mappers/common/*.xml
#mail配置
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=15959100218@163.com
spring.mail.password=LBWCLXTCZNGUMVMZ
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#图片上传设置
yjq.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#1024KB
yjq.upload.photo.maxsize=1024
#200MB = 204800KB
yjq.upload.attachment.maxsize=204800
yjq.upload.photo.path=D:/IDEA_project/FruitAndVegetableShop/src/main/resources/upload/photo/
yjq.upload.attachment.path=D:/IDEA_project/FruitAndVegetableShop/src/main/resources/upload/attachment/
**
</span></code></pre></div><h2 id="五-源码获取"><a href="#五-源码获取" class="header-anchor">#</a> 五，源码获取：</h2> <p><strong>点击文章最后弹出的公众号【springmeng】，回复【生活分享】</strong></p> <p>Spring框架利用容器管理对象的生命周期，容器可以通过扫描XML文件或类上特定Java注解来配置对象，开发者可以通过依赖查找或依赖注入来获得对象。</p> <p>Spring框架具有面向切面编程（AOP）框架，SpringAOP框架基于代理模式，同时运行时可配置；AOP框架主要针对模块之间的交叉关注点进行模块化。</p> <p>Spring框架的AOP框架仅提供基本的AOP特性，虽无法与AspectJ框架相比，但通过与AspectJ的集成，也可以满足基本需求。</p> <p>Spring框架下的事务管理、远程访问等功能均可以通过使用SpringAOP技术实现。Spring的事务管理框架为Java平台带来了一种抽象机制，使本地和全局事务以及嵌套事务能够与保存点一起工作，并且几乎可以在Java平台的任何环境中工作。</p> <p>后面Java的框架都是基于Spring进行开发的，所以Spring一定要搞好。</p> <p>我是程序员小孟，欢迎点赞、转发、评论关注。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/d1/1-1.html">
          三天肝完设计模式的面试题，面试再不怕设计模式的问题了
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.5289bc70.js" defer></script><script src="/assets/js/3.9993d33b.js" defer></script><script src="/assets/js/1.40a3bba8.js" defer></script><script src="/assets/js/51.073b0b25.js" defer></script>
  </body>
</html>
